0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:35:55 +0800] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:35:55 +0800] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:35:55 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:35:55 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:35:55 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:35:55 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:35:55 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:35:55 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:41:55 +0800] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:41:56 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:45:58 +0800] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:46:06 +0800] "GET /docs/security-howto.html HTTP/1.1" 200 36117
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:46:06 +0800] "GET /docs/images/docs-stylesheet.css HTTP/1.1" 200 6082
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:46:06 +0800] "GET /docs/images/fonts/fonts.css HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:46:06 +0800] "GET /docs/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:46:06 +0800] "GET /docs/images/tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:46:06 +0800] "GET /docs/images/fonts/OpenSans600.woff HTTP/1.1" 200 22604
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:46:06 +0800] "GET /docs/images/fonts/OpenSans400.woff HTTP/1.1" 200 21956
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:46:06 +0800] "GET /docs/images/fonts/OpenSans700.woff HTTP/1.1" 200 22748
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:46:08 +0800] "GET /docs/manager-howto.html HTTP/1.1" 200 76220
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:46:08 +0800] "GET /docs/images/fonts/OpenSans400italic.woff HTTP/1.1" 200 21092
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:46:10 +0800] "GET /docs/cluster-howto.html HTTP/1.1" 200 44362
